Listen 1001

<VirtualHost *:1001>
	
	DocumentRoot /srv/web/openmailadmin
	
	Include /etc/httpd/conf/conf.d/php*.conf
	
	<Directory /srv/web/openmailadmin>
		Options +FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>
	
</VirtualHost>
